@font-face {
    font-family: "Georgia_regular";
    src: url("../fonts/Georgia_regular/Georgia_regular.eot");
    src: url("../fonts/Georgia_regular/Georgia_regular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/Georgia_regular/Georgia_regular.woff") format("woff"),
    url("../fonts/Georgia_regular/Georgia_regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "Bookman_Regular";
    src: url("../fonts/Bookman_Regular/Bookman_Regular.eot");
    src: url("../fonts/Bookman_Regular/Bookman_Regular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/Bookman_Regular/Bookman_Regular.woff") format("woff"),
    url("../fonts/Bookman_Regular/Bookman_Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "OpenSansBold";
    src: url("../fonts/OpenSansBold/OpenSansBold.eot");
    src: url("../fonts/OpenSansBold/OpenSansBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansBold/OpenSansBold.woff") format("woff"),
    url("../fonts/OpenSansBold/OpenSansBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "gautamib";
    src: url("../fonts/gautamib/gautamib.eot");
    src: url("../fonts/gautamib/gautamib.eot?#iefix")format("embedded-opentype"),
    url("../fonts/gautamib/gautamib.woff") format("woff"),
    url("../fonts/gautamib/gautamib.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "MyriadPro-Regular";
    src: url("../fonts/MyriadPro-Regular/MyriadPro-Regular.eot");
    src: url("../fonts/MyriadPro-Regular/MyriadPro-Regular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MyriadPro-Regular/MyriadPro-Regular.woff") format("woff"),
    url("../fonts/MyriadPro-Regular/MyriadPro-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}