

/************************* розбий будь ласка стилі на блоки коментами - боді (боді, стандартні стилі, фонт і тд), хедер, футер, головна *************************/
/************************* і поправ верстку щоб була нормально. мабуть позїзджала черес стилі бустрапу, обійди їх. бо будем верстати бустрапом *************************/

* {
  box-sizing: border-box;
}
body {
  margin: 0px;
  background:#F0F0F1 ;
}
p {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px; }
    h2,ul {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px; }
img {
  max-height: 100%;
  max-width: 100%;
}

.icon {
	position: relative;
	width: 20px;
	height: 20px;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-auction{
	background-image: url(../img/hammel.png);
}
.icon-star{
	background-image: url(../img/star.png);
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {clear: both;}
.container{
  max-width: 1300px;
  margin: 0 auto;
}
.footer {
	padding: 60px 0px;
	background: #222222;
}
.footer_center_left {
	width: 340px;
	float: left;
	padding-left: 100px;
}
.footer_center_left_nav li {
	list-style: none;
	padding-bottom: 20px;
		font-weight: normal;
}
.footer_center_left_nav li a {
	text-decoration: none;
	color: #fff;

}
.footer_center_left_nav li a:hover {
	color: #FCBC00;
}
.footer_center_right {
	float: right;
	width: 800px;
	text-align: center;
}
.footer_center_right_top {
	font-family: Georgia_regular;
	font-size: 28px;
	color: #fff;
	font-weight: normal;
	text-transform: uppercase;
}
.footer_center_right_line {
	height: 2px;
	width: 227px;
	margin-top: 6px;
	background: #FCBC00; 
	margin-left: auto;
	margin-right: auto;
}
.footer_center_right_items_link {
	float: left;
	margin: 10px;
}
.footer_center_right_items_link img {
	display: block;
}
.footer_center_right_items_link a{
	text-decoration: none;
	color: #FCBC00;
	margin-top: 13px;
	font-family: Georgia_regular;
	font-size: 19px;
	display: block;
}
.footer_bottom_center {
	padding: 30px 0px;
	text-align: center;
}
.footer_bottom_center_zag {
    color: #ddd;
    font-size: 31px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-bottom: 5px;
    font-family: 'Bookman_Regular';	text-transform: uppercase;
	font-weight: normal;
	text-align: center;
}
.footer_bottom_center_p {
	    color: #ddd;
    line-height: 26px;
    font-weight: normal;
    margin-bottom: 0;
    margin-top: 10px;
    font-family: 'Bookman_Regular';
    font-size: 12pt;
    letter-spacing: -1px;
}
.footer_bottom_form {
	width: 59%;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
}
form.footer_bottom_form input[type="email"] {
    background-color: #fff;
    border: 1px solid #ccc;
    width: 62%;
    color: #414141;
    font-size: 16px;
    font-weight: 300;
    -webkit-border-radius: 6px 0 0 6px;
    -moz-border-radius: 6px 0 0 6px;
    -o-border-radius: 6px 0 0 6px;
    border-radius: 6px 0 0 6px;
    height: 23px;
    padding-top: 23px;
    padding-bottom: 20px;
    margin-right: 5px;
    padding-left: 15px;
    padding-right: 15px;
}
form.footer_bottom_form input[type="submit"] {
    width: 25%;
    background-color: #ffc400;
    border: 1px solid #ffc400;
    color: #fff;
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
    padding: 10px 15px;
    -webkit-border-radius: 0 6px 6px 0;
    -moz-border-radius: 0 6px 6px 0;
    -o-border-radius: 0 6px 6px 0;
    border-radius: 0 6px 6px 0;
    -webkit-transition: all 350ms ease-in-out;
    -moz-transition: all 350ms ease-in-out;
    -o-transition: all 350ms ease-in-out;
    -ms-transition: all 350ms ease-in-out;
    transition: all 350ms ease-in-out;
}
.footer_bottom_bottom {
 margin-top: 25px;
}
.footer_bottom_bottom a {
 text-decoration: none;
 color: #ffc400;
 font-weight: bold;
 font-family: OpenSansBold;
}
.footer_bottom_bottom p {
 color: #ddd;
 line-height: 40px;
 width: 400px;
 float: left;
 font-family: sans-serif;
 font-size: 15px;

}
.yellow {
 color: #ffc400;
 font-size: 15px;
 font-weight: 800;
}
.footer-blogleoplannet-social {
 float: left;
 width: 300px;
 margin-left: 160px;
}
.footer-blogleoplannet-social-li {
 list-style: none;
}
.footer-blogleoplannet-social-li a {
text-align: center;
    color: #999;
    float: left;
    width: 40px;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    margin: 0 5px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
}
.footer-blogleoplannet-social-li a:hover {
	color: #FCBC00;
}
p#timer {
 float: right;
 line-height: 35px;
 font-family: Georgia_regular;
}
p#timer span {
	height: 20px;
	margin: 5px;
	padding: 5px;
	font-size: 15px;
	color: #222222;
	background: #FCBC00;
}
.header {
	background: #222222;
}
.header_top {
	background: #222222;
}
.header_top_left {
	float: left;
}
.header_top_center {
	float: left;
}
.hammel {
    background: url("../img/hammel.png");
    background-repeat: no-repeat;
    padding-left: 36px;
    border: none;
    margin-left: 4px;
    padding-top: 6px;
    padding-right: 45px;
    outline: none;
}
.katalog_bottom {
	background: #fff;
}
.header_top {
	background: #222222;
	padding: 10px 0px;
}
.header_top_left {
	padding-left: 23px;
}
.header_top_center_form {
	border-radius: 4px;
	padding: 7px;
	margin-top: 9px;
	background: #F0F0F1;
    height: 38px;
    margin-left: 27px;
}
.locate {
background: url("../img/locate.png");
    background-repeat: no-repeat;
    background-position: 13px;
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 6px;
    border: none;
    margin-left: 4px;
    outline: none;
    border-left: 0.5px solid #505050;
}
.send {
 background: url("../img/lupa.png");
 background-repeat: no-repeat;
 background-position: 13px;
 padding-left: 36px;
 border: none;
 padding-top: 6px;
 margin-left: 4px;
 outline: none;
 display: block;
 float: right;
 border-left: 0.5px solid #505050;
}
.header_top_right {
	padding-right: 24px;
}
.header_top_right a {
     float: right;
    background: #F0F0F1;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    padding: 7px 10px;
    margin: 5px;
    border-radius: 5px;
    margin-top: 7px;
    font-family: Georgia_regular;
    font-size: 19px;
    color: #000;
}
ul.navigation{
 float: left;
 padding-left: 19px;
}
.header_top_bottom {
	margin-top: 10px;
	border-top: 2px solid #fff;
}
.navigation li {
	float: left;
	list-style: none;
	padding: 8px;
	color: #fff;
	padding-bottom: 0px;
	padding-top: 16px;
}
.navigation li  a {
	text-decoration: none;
	color: #fff;
}
.navigation li  a:hover {
	color: #FCBC08;
}
li.home_linck {
	padding-top:12px;
	padding-left: 19px;
}
.katalog_bottom {
	margin-top: 20px;
}
.katalog_bottom_item {
	padding: 21px; 
	width: 142.5px;
	text-align: center;
	float: left;
	 font-family: Georgia_regular;
 font-size: 15px;
 color: #000;
 font-weight: bold;
}
.katalog_bottom_item:hover {
	background: #FCBC08;
}

.slider_two {
	padding: 23px;
	background: url("../img/slide_two.png");
	background-size: cover;
	background-repeat: no-repeat;
}
.slider_two_left {
    float: left;
    margin-top: 51px;
    margin-left: 44px;
}
.slider_two_right {
	float: right;
	width: 37%;
}
.slider_two_left p {
	font-family: Georgia_regular;
	font-size: 50px;
}
.bx-wrapper {
	border: none;
	box-shadow: none;
}
.bx-wrapper .bx-controls-direction a {
	display: none;
}
.bx-wrapper .bx-pager.bx-default-pager a {
background: #212121;
width:13px;
height:13px;
background:#212121;
border-radius: 16px;
}
section.center .bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #FCBC08;
}
section.lots {
	text-align: center;
	padding-top: 47px;
}
.lots_zag {
 font-family: Georgia_regular;
 font-size: 28px;
 color: #000;
 font-weight: normal;	
 text-transform: uppercase;
}
.item_left {
 margin: 10px 14px 20px 0px;	
}
.item_center {
 margin: 10px 18px 20px 18px;	
}
.item_right {
 margin: 10px 0px 0px 15px;	
}
.lots_items {
	margin-top: 28px;
}
.lots_items_item {
	background: #fff;
	width: 299px;
	float: left;
	height: 415px;
}
.lots_items_item_top {
	padding: 15px 15px 20px 15px;
}
.lots_items_item_top_logo {
	position: relative;
	padding-left: 4px;
}
.lots_items_item_top_logo_menu {
	position: absolute;
	background: #ccc;
	opacity: 0.72;
	width: 97%;
	padding: 5px 17px;
	bottom: 10px;
	margin-left: 4px;
}
.img_left{
	float: left;
}
.img_right {
	float: right;
	padding-top: 2px;
}
.lots_items_item_top_logo_menu_count {
	float: left;
	font-family: Georgia_regular;
	padding-top: 3px;
	font-size: 14px;
	padding-left: 8px;
	color: #000;
}
.lots_items_item_top_zag {
	margin-top: 22px;
	font-family:  Georgia_regular;
	font-size: 13px;
	color: #808080;
}
.lots_items_item_center_top {
	background: #FFD664;
	padding: 8px 0px;
	font-family:  Georgia_regular;
	font-size: 13px;
	font-weight: bold;
}
.lots_items_item_center_center {
	padding: 4px 0px;
	background: #FCBC08;
}

.black_line {
	width: 1px;
	display: inline-block;
	margin-bottom: 6px;
	height: 10px;
	background: #000;
}
.lots_items_item_center_center_top {
	font-family: gautamib;
	font-size: 32px;
    font-weight: bold;
	color: #000;
}
.lots_items_item_center_center_bottom span {
	font-size: 8px;
    font-weight: bold;
	padding: 17px;
}
.lots_items_item_center_center_bottom {
	margin-top: -28px;
}
.lots_items_item_bottom {
	text-align: left;
	font-family: Georgia_regular;
	font-size: 14px;
	font-weight: bold;
	padding: 20px 10px;
}
.news {
	text-align: center;
	margin-top: 20px;
	padding-bottom: 40px;
}
.black_horizontal_line {
	width: 100%;
	height: 1px;
	background: #000;
}
.news_item {
    width: 206px;
    font-family: Georgia_regular;
    font-size: 11.41px;
    text-align: left;
    font-weight: bold;
    float: left;
    margin: 0px 11px;
}
.news_items {
	margin-top: 25px;
}
.news_item_top {
	line-height: 16px;
	width: 100%;
	font-weight: bold;
	padding: 7px 0px;
}
.news_item_bottom {
	text-align: right;
	padding: 10px 0px;
}
.news_item_first{
	margin: 0px 20px 0px 0px;
}
.news_item_last {
	margin: 0px 0px 0px 20px;
}